pic,,clm\app_install\ceshi.txt
pt]                   0XXXXK,                  ;
pt]                  KWWWWX',,                 ;
pt]                 KWMMWX',,,,                ;
pt]                KWMMWX,,,,,,,               ;
pt]              .XWMMWK,,,,,,,,,              ;
pt]             .XWMMWK,,,,,,,,,,,             ;
pt]            .XWMMWK,,,,,,,,,,,,,            ;
pt]           .NWMMW0,,,,,,,..,,,,,,           ;
pt]          .NWMMWO,.,,,,,....,,,,,,.         ;
pt]         ,NWMMWk....,, ......,,,,,,.        ;
pt]        ,NWMMWx.....,   ......,,,,,,.       ;
pt]       ,WWMMWx......     ,,,,,,,,,,,,.      ;
pt]      ,WWMMWd......       :::::;,,,,,,.     ;
pt]     'WWMWWb......        .loooo3,,,,,,.    ;
pt]    'WWMWWo......          .ddxxxb,,,,,,.   ;
pt]   ;WWMMW0733333:;',,,,.... ,xxxxxb,,,,,,.  ;
pt]  :WWMMMMWWWWWWWWNKOxbl7',,..'xxxxxb,,,,,,. ;
pt] :WWWWWWWWWWWWWNX0kdo3;,,,....;xxxxxb,,,,,,.;
pt]'KKKKKKKKKKKKK0Oxdol7:',,,,,,,,3xxxxxd,,,,,,;
pt] dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd,,,,,;
pt] .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd,,, ;